Start to Fill...
88674,bst_i;37461,bst_s;72014,bst_r;54662,avlt_i;60,avlt_s;42,avlt_r;57,rbst_i;25,rbst_s;95,rbst_r;29,st_i;88,st_s;16,st_r;48,bst_iR;40,bst_sR;46,bst_rR;58,avlt_iR;48,avlt_sR;115,avlt_rR;96,rbst_iR;66,rbst_sR;36451,rbst_rR;0,st_iR;12,st_sR;15,st_rR;
98999,bst_i;46562,bst_s;94462,bst_r;53590,avlt_i;76,avlt_s;59,avlt_r;71,rbst_i;25,rbst_s;101,rbst_r;13,st_i;65,st_s;21,st_r;41,bst_iR;66,bst_sR;64,bst_rR;78,avlt_iR;42,avlt_sR;93,avlt_rR;128,rbst_iR;96,rbst_sR;750,rbst_rR;0,st_iR;19,st_sR;26,st_rR;
91731,bst_i;40826,bst_s;79366,bst_r;4245949,avlt_i;42,avlt_s;29,avlt_r;35,rbst_i;14,rbst_s;60,rbst_r;13,st_i;63,st_s;18,st_r;46,bst_iR;37,bst_sR;46,bst_rR;50,avlt_iR;36,avlt_sR;78,avlt_rR;67,rbst_iR;44,rbst_sR;513,rbst_rR;0,st_iR;35,st_sR;17,st_rR;
82765,bst_i;37551,bst_s;67963,bst_r;34708,avlt_i;46,avlt_s;25,avlt_r;41,rbst_i;16,rbst_s;66,rbst_r;13,st_i;49,st_s;23,st_r;41,bst_iR;37,bst_sR;43,bst_rR;49,avlt_iR;37,avlt_sR;73,avlt_rR;61,rbst_iR;41,rbst_sR;2884,rbst_rR;0,st_iR;17,st_sR;71,st_rR;
84874,bst_i;40089,bst_s;72245,bst_r;37590,avlt_i;42,avlt_s;24,avlt_r;41,rbst_i;16,rbst_s;67,rbst_r;13,st_i;60,st_s;35,st_r;37,bst_iR;39,bst_sR;46,bst_rR;50,avlt_iR;41,avlt_sR;75,avlt_rR;61,rbst_iR;45,rbst_sR;106,rbst_rR;0,st_iR;10,st_sR;7,st_rR;
85792,bst_i;40415,bst_s;77422,bst_r;55713,avlt_i;43,avlt_s;37,avlt_r;37,rbst_i;16,rbst_s;75,rbst_r;14,st_i;63,st_s;15,st_r;33,bst_iR;38,bst_sR;45,bst_rR;51,avlt_iR;38,avlt_sR;76,avlt_rR;66,rbst_iR;45,rbst_sR;116,rbst_rR;0,st_iR;11,st_sR;13,st_rR;
869772,bst_i;50206,bst_s;101922,bst_r;58960,avlt_i;52,avlt_s;26,avlt_r;51,rbst_i;16,rbst_s;67,rbst_r;15,st_i;65,st_s;44,st_r;52,bst_iR;42,bst_sR;51,bst_rR;78,avlt_iR;41,avlt_sR;81,avlt_rR;69,rbst_iR;46,rbst_sR;166,rbst_rR;0,st_iR;9,st_sR;13,st_rR;
89628,bst_i;43613,bst_s;78719,bst_r;42251,avlt_i;48,avlt_s;27,avlt_r;88,rbst_i;17,rbst_s;72,rbst_r;13,st_i;60,st_s;16,st_r;49,bst_iR;43,bst_sR;57,bst_rR;55,avlt_iR;40,avlt_sR;83,avlt_rR;67,rbst_iR;50,rbst_sR;127,rbst_rR;0,st_iR;8,st_sR;11,st_rR;
77334,bst_i;40966,bst_s;79889,bst_r;445309,avlt_i;44,avlt_s;12,avlt_r;21,rbst_i;12,rbst_s;60,rbst_r;3,st_i;76,st_s;7,st_r;40,bst_iR;41,bst_sR;43,bst_rR;53,avlt_iR;44,avlt_sR;75,avlt_rR;81,rbst_iR;63,rbst_sR;94,rbst_rR;0,st_iR;5,st_sR;3,st_rR;
87252,bst_i;41696,bst_s;79046,bst_r;43534,avlt_i;56,avlt_s;25,avlt_r;39,rbst_i;17,rbst_s;69,rbst_r;15,st_i;55,st_s;20,st_r;40,bst_iR;42,bst_sR;48,bst_rR;51,avlt_iR;40,avlt_sR;73,avlt_rR;64,rbst_iR;42,rbst_sR;112,rbst_rR;0,st_iR;10,st_sR;10,st_rR;
Finished...